SERVER_PORT=''

OPENAI_API_KEY=''

META_API_URL=''
META_API_VERSION=''

META_SHORT_LIVED_ACCESS_TOKEN=''
META_LONG_LIVED_ACCESS_TOKEN=''

META_CLIENT_ID=''
META_CLIENT_SECRET=''

META_INSTAGRAM_BUSINESS_ACCOUNT_ID=''
META_INSTAGRAM_ACCESS_TOKEN=''